#components-form-demo-normal-login .login-form {
  max-width: 600px;
}

#components-form-demo-normal-login .login-form-forgot {
  float: right;
}

#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

.user-login-wrapper {
  margin: 150px auto;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 400px;
  border-radius: 20px;
  //border: 1px solid #404040;
  box-shadow: 0 0 200px rgba(0, 0, 0, .1);
  .login-header {
    margin: 20px auto;
    &-title {
      text-align: center;
    }
  }
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-button {
      width: 100%;
    }
  }
  .login-links {
    margin: 5% auto 10%;
    width: 80%;
    display: flex;
    justify-content: space-between;
  }
}